<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Effect01 - jQuery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #fff;
      }
      body {
        background-size: cover;
        font-size: 16px;
        cursor: none;
        position: relative;
        background: #f3c6b3;
      }
      .contents {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: relative;
        z-index: 10;
      }
      .contents p {
        font-size: 3vw;
        color: #fff;
        padding: 200px;
        text-align: center;
      }
      .contents p:first-child {
        font-size: 2.3vw;
        line-height: 2;
      }
      .contents p em {
        color: #f3733c;
        border-bottom: 2px dashed #f3733c;
        font-style: normal;
      }
      .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 3px solid #fff;
        z-index: 1000;
        background: rgba(255, 255, 255, 0.1);
        user-select: none;
        pointer-events: none;
        transition: background-color 0.2s, border-color 0.2s, transform 0.9s,
          border-radius 0.7s;
      }
      .cursor.active {
        background-color: #f3c6b35b;
        border-color: #9b441f;
        transform: scale(2) rotate(720deg);
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="cursor"></div>

      <div class="contents">
        <p>
          사용자가 브라우저 창에서 마우스를 이용한
          <em>이벤트를 발생시킬때</em> 애니메이션이나 특정 상황을 발생시키는것을
          <em>Mouse effect</em> 라고 한다
        </p>
      </div>
    </main>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      $(window).mousemove(function (e) {
        $('.cursor').css({ left: e.clientX - 25, top: e.clientY - 25 })
      })

      $('.contents em').hover(
        function () {
          $('.cursor').addClass('active')
        },
        function () {
          $('.cursor').removeClass('active')
        }
      )
    </script>
  </body>
</html>
